@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background-color: #3c3a39;
  color: white;
}

nav a {
  text-decoration: none;
}

.name {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 1px 24px;
}

form li,
.footer-social li {
  list-style: none;
}

.headline-section {
  background-color: #1c1a19;
  color: white;
  background-image: url('/images/background-image-mobile.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 44%;
  padding-right: 24px;
  padding-bottom: 100px;
  padding-top: 10px;
  padding-left: 24px;
}

.headline-section h1 {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  margin: 1px;
  line-height: 1em;
}

.headline-section h2 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
}

.headline-section,
p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 32px;
}

.header-social-mobile li {
  list-style: none;
  padding: 7px;
  display: flex;
  flex-direction: row;
}

.header-social-mobile {
  list-style: none;
  padding: 7px;
  display: flex;
  flex-direction: row;
}

.works-section {
  padding-left: 24px;
  padding-right: 24px;
}

#recent-works-title {
  font-family: 'Crete Round', sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  text-align: center;
}

.recent-work-photo {
  width: 100%;
  padding-top: 50px;
}

.stack-used {
  display: flex;
  justify-items: space-between;
}

#post-title {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
}

article {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.tech-stack {
  display: flex;
}

.stack-style1 {
  padding: 8px 10px;
  border: 1px solid #8993a4;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.stack-style2 {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#stack-margin {
  margin-left: 15px;
}

.main-projects {
  padding-left: 24px;
  padding-right: 24px;
}

.project-sample {
  background-image: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(../images/project-sample1.svg);
  background-repeat: no-repeat;
  background-size: 369px 435px;
  color: white;
  padding-top: 24px;
}

.project-details {
  padding-left: 16px;
  padding-right: 16px;
}

.project-details h2 {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
}

.see-project-btn {
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  border: none;
  padding: 12px;
  color: white;
  width: 150px;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

#long-btn {
  width: 100%;
}

.about-me-section {
  background-color: #1c1a19;
  color: #f4f5f7;
  margin-top: 20px;
  padding: 30px 50px;
}

.aboutme-head {
  background-image: url('/images/about-me-mobile-bg.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-right: 24px;
  padding-bottom: 220px;
}

.details-aboutme {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.resume-btn {
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  border: none;
  padding: 12px;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 20%;
}

.submit-btn {
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  border: none;
  padding: 12px;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 20%;
}

/* Button when hover */
.resume-btn:hover,
.submit-btn:hover,
.see-project-btn:hover {
  opacity: 0.9;
  background-color: #fff5e1;
  color: #f55800;
}

/* Button when pressed */
.submit-btn:active {
  background-color: #fff5e1;
  border: 1px solid #f55800;
}

/* Button when disabled */
.submit-btn:disabled {
  background-color: #f4f1f0;
  opacity: 0.5;
  cursor: not-allowed;
}

.btn {
  display: flex;
  justify-content: center;
}

.about-me-title {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.37px;
}

.skills {
  text-align: center;
}

.skills-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'InaiMathi', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.skills-title h3 {
  margin-left: 15px;
}

.skills li {
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
}

.nav-links {
  display: none;
}

.header-social-desktop {
  visibility: hidden;
}

.form-title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  width: 70%;
  margin: auto;
  margin-top: 15%;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-content: space-evenly;
}

.footer-social img {
  margin-right: 25px;
}

.home-indicator {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  margin-bottom: 20px;
}

form ul {
  width: 100%;
  padding-top: 20px;
  padding-right: 40px;
}

input,
textarea {
  padding-left: 10px;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 30px;
  border-left: #f4f5f7;
  border-right: #f4f5f7;
  border-top: #f4f5f7;
  border-bottom: 1px #dbd8d7 solid;
  font-size: 16px;
}

textarea {
  background-color: #fbf8f7;
  height: 114px;
  border-bottom: 0;
}

.bottom-line {
  background-color: #0d151e;
  height: 5px;
  width: 134px;
  border-radius: 10px;
}

@media only screen and (min-width: 768px) {

    .headline-section {
    padding-left: 50px;
    padding-right: 142px;
    padding-top: 120px;
  }

    .headline-section p {
  width: 40%;
}

    .nav-bar {
  padding-left: 142px;
  padding-right: 142px;
}

    .hamburger {
  display: none;
}

    .nav-links {
        display: flex;
        align-items: center;
}

    nav a {
  text-decoration: none;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  margin-right: 26px;
}

    nav .nav-links a {
  margin-right: 26px;
}

    .headline-section {
  background-color: #1c1a19;
  color: white;
  background-image: url('../images/background-image-desktop.svg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 30%;
  padding-bottom: 250px;
}

    .headline-section {
  display: flex;
  flex-direction: row;
}

    .header-social-desktop {
  visibility: visible;
  list-style: none;
}

    .social-icons-left {
        padding-right: 60px;
        margin-left: -30px !important;
        padding-top: 80px;
}

    .header-social-mobile { 
        visibility: hidden;
}

    .form-section {
        margin-top: 100px;
        padding-left: 142px;
        padding-right: 142px;
        display: flex;
        flex-direction: row;
        align-items: center;
  
}

    .form-title {
  padding-top: 0;
  display: flex;
  justify-content: start;
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  margin-top: 45px;
  width: 30%;
}

.form {
  width: 60%;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 3em;
} 

.about-me-section {
  padding-left: 142px;
  padding-right: 142px;
}
.aboutme-head p {
  width: 40%;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}

.aboutme-head {
  padding-bottom: 100px;
}

.aboutme-head {
  background-image: url('/images/aboutme-bottom-bg.svg');
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 24px;
  padding-bottom: 220px;
  background-size: 40%;
}

.works-section {
  padding-left: 142px;
  padding-right: 142px;
}

.title-and-line {
  display: flex;
  align-items: center;
  padding-left: 142px;
  padding-right: 142px;
  
}

.work-section-line {
  width: 100%;
  padding-left:24px;
}

.recent-work-photo {
  width: 100%;
  padding-top: 50px;
}

.recent-works-title {
  padding-right: 24px;
  text-align: left;
}

.recent-work-parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr;
}

.div1 { grid-area: 1 / 1 / 6 / 2;
  padding-left: 0px; 
}

.div2 { grid-area: 1 / 2 / 2 / 3;
  padding-left: 30px; 
}

.main-projects {
  margin-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
}
.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  grid-gap: 1em;
}

.columns {
  width: 100%;
  margin: auto; 
  padding-top: 20px;
}

}

@media only screen and (min-width: 1100px) {
.form-wrapper {
  width: 80%;
}

.form-title {
  display: flex;
  justify-content: start;
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
}

.aboutme-head {
  padding-bottom: 60px;
}

.aboutme-head {
  background-image: url('../images/aboutme-bottom-bg.svg');
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 24px;
  padding-bottom: 220px;
}

    .headline-section p {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  }

    .columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-gap: 0.5em;
  }

}

